<% translate = require 't7e' %>

<div class="content">

  <header>
    <%- translate 'h1', 'home.tagline', class: '' %>
    <%- translate 'p', 'home.reboot_explanation', class: '' %>
  </header>

  <div class="columns two">

    <div class="column">
      <figure class="portal">
        <div class='lenstoy'>
          <img id="lensimg" src="SW_field_440x440.png">
        </div>
      </figure>
    </div>

    <div class="column">
      <ul class="site-actions">
        <li>
          <figure><a href='#/classify'><img class="classfy" src="images/classify.png"></a></figure>
          <h4><%- translate 'a', 'home.discover', href: '#/classify', class: '' %></h4>
          <%- translate 'p', 'home.reboot_snippet', class: '' %>
        </li>
        <li>
          <figure><a href='#/guide'><img class="learn" src="images/about.png"></a></figure>
          <h4><%- translate 'a', 'home.learn', href: '#/guide', class: '' %></h4>
          <%- translate 'p', 'home.learn_snippet', class: '' %>
        </li>
        <li>
          <figure><a target="_blank" href='https://talk.spacewarps.org/#/boards/BSW0000007'><img class="explore" src="images/dashboard.png"></a></figure>
          <h4><%- translate 'a', 'home.news', href: 'https://talk.spacewarps.org/#/boards/BSW0000007', class: '' %></h4>
          <%- translate 'p', 'home.news_snippet', class: '' %>
        </li>
      </ul>

      <a href="#/classify"><%- translate 'button', 'home.get_started', class: 'large' %></a>

      <ul class="social-icons">
        <li><a href="https://www.facebook.com/SpaceWarps" target="_blank"><img src="images/icons/facebook.png"></a></li>
        <li><a href="https://twitter.com/SpaceWarps" target="_blank"><img src="images/icons/twitter.png" /></a></li>
        <!-- <li><a href="https://plus.google.com/+ZooniverseOrgReal" target="_blank"><img src="images/icons/google-plus.png" /></a></li> -->
      </ul>
    </div>

  </div>
</div>
