<% translate = require 't7e' %>

<div class="content">
  <div>
    <%- translate 'div.text-header', 'results.VICS82_announcement' %>
  </div>

  <div class="candidate-list">
    <div class="candidate">
      <div class="candidate-header">ASW0009io9</div>
      <a href="http://talk.spacewarps.org/#/subjects/ASW0009io9" target="_blank">
        <img src="images/candidates/ASW0009io9.png" />
      </a>
    </div>
    <div class="candidate">
      <div class="candidate-header">ASW0009l59</div>
      <a href="http://talk.spacewarps.org/#/subjects/ASW0009l59" target="_blank">
        <img src="images/candidates/ASW0009l59.png" />
      </a>
    </div>
    <div class="candidate">
      <div class="candidate-header">ASW0009iov</div>
      <a href="http://talk.spacewarps.org/#/subjects/ASW0009iov" target="_blank">
        <img src="images/candidates/ASW0009iov.png" />
      </a>
    </div>
    <div class="candidate">
      <div class="candidate-header">ASW0009dqb</div>
      <a href="http://talk.spacewarps.org/#/subjects/ASW0009dqb" target="_blank">
        <img src="images/candidates/ASW0009dqb.png" />
      </a>
    </div>
    <div class="candidate">
      <div class="candidate-header">ASW0009dk6</div>
      <a href="http://talk.spacewarps.org/#/subjects/ASW0009dk6" target="_blank">
        <img src="images/candidates/ASW0009dk6.png" />
      </a>
    </div>
  </div>
</div>
