<% translate = require 't7e' %>

<div class="content">
  <header>
    <%- translate 'h1', 'guide.heading', class: '' %>
    <%- translate 'p', 'guide.tagline', class: '' %>
  </header>
</div>

<div class="guide-content">
  <div class="content">
    <ul class="guide-menu">
      <%- translate 'li', 'guide.real_lenses', 'data-type': 'real-lenses', class: 'show' %>
      <%- translate 'li', 'guide.false_positives', 'data-type': 'false-positives', class: '' %>
    </ul>
    
    <section data-type="real-lenses" class="show">
      <ul class="menu">
        <%- translate 'li', 'guide.lensed_galaxies', 'data-type': 'lensed-galaxies', class: 'show' %>
        <%- translate 'li', 'guide.lensed_quasars', 'data-type': 'lensed-quasars' %>
        <%- translate 'li', 'guide.group_lenses', 'data-type': 'lensing-clusters' %>
      </ul>
      
      <section data-type="lensed-galaxies" class="show">
        <%- translate 'p', 'guide.lensed_galaxies_text_1' %>
        <%- translate 'p', 'guide.lensed_galaxies_text_2' %>
        <%- translate 'p', 'guide.lensed_galaxies_text_3' %>
        <%- translate 'p', 'guide.lensed_galaxies_text_4' %>
        
        <img class='lazy' src='' data-original='images/guide/lenses/elliptical-galaxy/CFHTLS_039_1471_gri.png' width='340' height='340'>
        <img class='lazy' src='' data-original='images/guide/lenses/elliptical-galaxy/CFHTLS_039_1471_gri_zoom.png' width='340' height='340'>
        
        <%- translate 'p', 'guide.lensed_galaxies_text_5' %>
        
        <img class='lazy' src='' data-original='images/guide/lenses/elliptical-galaxy/CFHTLS_105_1740_gri.png' width='340' height='340'>
        <img class='lazy' src='' data-original='images/guide/lenses/elliptical-galaxy/CFHTLS_105_1740_gri_zoom.png' width='340' height='340'>
        
        <%- translate 'p', 'guide.lensed_galaxies_text_6' %>
      
        <img class='lazy' src='' data-original='images/guide/lenses/elliptical-galaxy/CFHTLS_109_1055_gri.png' width='340' height='340'>
        <img class='lazy' src='' data-original='images/guide/lenses/elliptical-galaxy/CFHTLS_109_1055_gri_zoom.png' width='340' height='340'>
        
        <%- translate 'p', 'guide.lensed_galaxies_text_7' %>
      
        <img class='lazy' src='' data-original='images/guide/lenses/elliptical-galaxy/CFHTLS_030_2132_gri.png' width='340' height='340'>
        <img class='lazy' src='' data-original='images/guide/lenses/elliptical-galaxy/CFHTLS_030_2132_gri_zoom.png' width='340' height='340'>
        
        <%- translate 'p', 'guide.lensed_galaxies_text_8' %>
        
        <img class='lazy' src='' data-original='images/guide/lenses/disk-galaxy/CFHTLS_024_2215_gri.png' width='340' height='340'>
        <img class='lazy' src='' data-original='images/guide/lenses/disk-galaxy/CFHTLS_024_2215_gri_zoom.png' width='340' height='340'>
        <img class='lazy' src='' data-original='images/guide/lenses/disk-galaxy/CFHTLS_040_1764_gri.png' width='340' height='340'>
        <img class='lazy' src='' data-original='images/guide/lenses/disk-galaxy/CFHTLS_040_1764_gri_zoom.png' width='340' height='340'>
        <%- translate 'p', 'guide.lensed_galaxies_text_9' %>
      </section>
    
      <section data-type='lensed-quasars'>
        <%- translate 'p', 'guide.lensed_quasars_text_1' %>
        
        <%- translate 'h2', 'guide.double' %>
        <img class='lazy' src='' data-original='images/guide/lenses/galaxy-quasar/CFHTLS_082_0427_gri.png' width='340' height='340'>
        <img class='lazy' src='' data-original='images/guide/lenses/galaxy-quasar/CFHTLS_082_0427_gri_zoom.png' width='340' height='340'>
        
        <%- translate 'p', 'guide.lensed_quasars_text_2' %>
        
        <%- translate 'h2', 'guide.quad' %>
        <img class='lazy' src='' data-original='images/guide/lenses/galaxy-quasar/CFHTLS_082_1138_gri.png' width='340' height='340'>
        <img class='lazy' src='' data-original='images/guide/lenses/galaxy-quasar/CFHTLS_082_1138_gri_zoom.png' width='340' height='340'>
        
        <%- translate 'p', 'guide.lensed_quasars_text_3' %>

        <%- translate 'h2', 'guide.high_z' %>
        <img class='lazy' src='' data-original='images/guide/lenses/galaxy-quasar/CFHTLS_082_1222_gri.png' width='340' height='340'>
        <img class='lazy' src='' data-original='images/guide/lenses/galaxy-quasar/CFHTLS_082_1222_gri_zoom.png' width='340' height='340'>
        
        <%- translate 'p', 'guide.lensed_quasars_text_4' %>
      </section>
    
      <section data-type='lensing-clusters'>
        
        <%- translate 'p', 'guide.group_lenses_text_1' %>
        
        <img class='lazy' src='' data-original='images/guide/lenses/cluster-galaxy/CFHTLS_037_1973_gri.png' width='340' height='340'>
        <img class='lazy' src='' data-original='images/guide/lenses/cluster-galaxy/CFHTLS_037_1973_gri_zoom.png' width='340' height='340'>
        <img class='lazy' src='' data-original='images/guide/lenses/cluster-galaxy/CFHTLS_052_1191_gri.png' width='340' height='340'>
        <img class='lazy' src='' data-original='images/guide/lenses/cluster-galaxy/CFHTLS_052_1191_gri_zoom.png' width='340' height='340'>
        
        <%- translate 'p', 'guide.group_lenses_text_2' %>
        
        <img class='lazy' src='' data-original='images/guide/lenses/cluster-galaxy/CFHTLS_001_1554_gri.png' width='340' height='340'>
        <img class='lazy' src='' data-original='images/guide/lenses/cluster-galaxy/CFHTLS_001_1554_gri_zoom.png' width='340' height='340'>
        
        <%- translate 'p', 'guide.group_lenses_text_3' %>
        
      </section>

    </section>
    
    <section data-type="false-positives">
      <ul class="menu">
        <%- translate 'li', 'guide.rings_spirals', 'data-type': 'rings-spirals', class: 'show' %>
        <%- translate 'li', 'guide.loners', 'data-type': 'loners' %>
        <%- translate 'li', 'guide.lightweights', 'data-type': 'lightweights' %>
        <%- translate 'li', 'guide.mergers_neighbors', 'data-type': 'merger-neighbors' %>
      </ul>

      <section data-type="rings-spirals" class="show">
        <%- translate 'p', 'guide.rings_spirals_text_1' %>
        
        <img class='lazy' src='' data-original='images/guide/non-lenses/spirals-rings/CFHTLS_008_10921_6476_b_gri.png' width='340' height='340'>
        <img class='lazy' src='' data-original='images/guide/non-lenses/spirals-rings/CFHTLS_008_10921_6476_b_gri_zoom.png' width='340' height='340'>
        
        <%- translate 'p', 'guide.rings_spirals_text_2' %>
        
        <img class='lazy' src='' data-original='images/guide/non-lenses/spirals-rings/CFHTLS_074_0786_gri.png' width='340' height='340'>
        <img class='lazy' src='' data-original='images/guide/non-lenses/spirals-rings/CFHTLS_074_0786_gri_zoom.png' width='340' height='340'>
        
        <%- translate 'p', 'guide.rings_spirals_text_3' %>
      </section>
    
      <section data-type="loners">
        
        <%- translate 'p', 'guide.loners_text_1' %>
        <%- translate 'h2', 'guide.isolated_blue' %>
        <img class='lazy' src='' data-original='images/guide/non-lenses/loners/CFHTLS_050_8615_13075_b_gri.png' width='340' height='340'>
        <img class='lazy' src='' data-original='images/guide/non-lenses/loners/CFHTLS_050_8615_13075_b_gri_zoom.png' width='340' height='340'>
        
        <%- translate 'p', 'guide.loners_text_2' %>
        
        <img class='lazy' src='' data-original='images/guide/non-lenses/loners/CFHTLS_101_10091_10348_b_gri.png' width='340' height='340'>
        <img class='lazy' src='' data-original='images/guide/non-lenses/loners/CFHTLS_101_10091_10348_b_gri_zoom.png' width='340' height='340'>
        
        <%- translate 'p', 'guide.loners_text_3' %>

        <%- translate 'h2', 'guide.blue_group' %>
        <img class='lazy' src='' data-original='images/guide/non-lenses/loners/CFHTLS_110_1042_7688_b_gri.png' width='340' height='340'>
        <img class='lazy' src='' data-original='images/guide/non-lenses/loners/CFHTLS_110_1042_7688_b_gri_zoom.png' width='340' height='340'>
        
        <%- translate 'p', 'guide.loners_text_4' %>
      </section>
    
      <section data-type="lightweights">
        <%- translate 'p', 'guide.lightweights_text_1' %>
        
        <%- translate 'h2', 'guide.arclets' %>
        <img class='lazy' src='' data-original='images/guide/non-lenses/lightweights/CFHTLS_022_14405_13384_b_gri.png' width='340' height='340'>
        <img class='lazy' src='' data-original='images/guide/non-lenses/lightweights/CFHTLS_022_14405_13384_b_gri_zoom.png' width='340' height='340'>
        <%- translate 'p', 'guide.lightweights_text_2' %>
        
        <%- translate 'h2', 'guide.bulgeless_blue' %>
        <img class='lazy' src='' data-original='images/guide/non-lenses/lightweights/CFHTLS_152_7089_17977_b_gri.png' width='340' height='340'>
        <img class='lazy' src='' data-original='images/guide/non-lenses/lightweights/CFHTLS_152_7089_17977_b_gri_zoom.png' width='340' height='340'>
        
        <%- translate 'p', 'guide.lightweights_text_3' %>
      </section>
    
      <section data-type="mergers-neighbors">
        <%- translate 'p', 'guide.mergers_neighbors_text_1' %>
        <%- translate 'p', 'guide.mergers_neighbors_text_2' %>

        <%- translate 'h2', 'guide.mergers' %>
        <img class='lazy' src='' data-original='images/guide/non-lenses/spirals-rings/CFHTLS_001_1555_gri.png' width='340' height='340'>
        <img class='lazy' src='' data-original='images/guide/non-lenses/spirals-rings/CFHTLS_001_1555_gri_zoom.png' width='340' height='340'>
        
        <%- translate 'p', 'guide.mergers_neighbors_text_3' %>
        
        <%- translate 'h2', 'guide.neighbouring_galaxies' %>
        <img class='lazy' src='' data-original='images/guide/non-lenses/lightweights/CFHTLS_084_6943_2087_b_gri.png' width='340' height='340'>
        <img class='lazy' src='' data-original='images/guide/non-lenses/lightweights/CFHTLS_084_6943_2087_b_gri_zoom.png' width='340' height='340'>
        
        <%- translate 'p', 'guide.mergers_neighbors_text_4' %>
      </section>
    </section>
    
  </div>
</div>