<div class='mask'></div>
<div class='side-mask'></div>

<div class='stats'>
  <div class='stat'>
    <p class='number' data-type='classified'>0</p>
    <p class='description'>images classified</p>
  </div>
  <div class='stat'>
    <p class='number' data-type='potentials'>0</p>
    <p class='description'>potential lenses</p>
  </div>
  <div class='stat'>
    <p class='number' data-type='favorites'>0</p>
    <p class='description'>favourite images</p>
  </div>
</div>

<svg class='primary' xmlns="http://www.w3.org/2000/svg"></svg>
<div class='viewer'>
  <div class='webfits'></div>
</div>
<div class='overflow'>
  <div class='subjects'></div>
</div>

<div class='quick-guide show'></div>