<% translate = require 't7e' %>

<div class='stat'>
  <p class='number' data-type='classified'><%- @classified %></p>
  <%- translate 'p', 'counters.images_viewed', class: 'description' %>
</div>
<div class='stat'>
  <p class='number' data-type='potentials'><%- @potentials %></p>
  <%- translate 'p', 'counters.potential_lenses', class: 'description' %>
</div>
<div class='stat'>
  <p class='number' data-type='favorites'><%- @favorites %></p>
  <%- translate 'p', 'counters.favorite_images', class: 'description' %>
</div>
<div class='stat tool-container'>
  <p class='number' data-type='sim-freq'><%- @simFrequency %></p>
  <%- translate 'p', 'counters.sim_freq', class: 'description' %>
  <%- translate 'span', 'counters.sim_freq_tip', class: 'tooltip' %>
</div>