<% translate = require 't7e' %>

<div class="content">
  <header>
    <%- translate 'h1', 'guide.heading', class: '' %>
    <%- translate 'p', 'guide.tagline', class: '' %>
  </header>
</div>

<div class="guide-content">
  <div class="content">
    <ul class="guide-menu">
      <%- translate 'li', 'guide.real_lenses', 'data-type': 'real-lenses', class: 'show' %>
      <%- translate 'li', 'guide.false_positives', 'data-type': 'false-positives', class: '' %>
      <%- translate 'li', 'guide.artifacts', 'data-type': 'artifacts', class: '' %>
    </ul>
    
    <section data-type="real-lenses" class='show'>
      <ul class="menu">
        <%- translate 'li', 'guide.gallery', 'data-type': 'gallery', class: 'show' %>
        <%- translate 'li', 'guide.lensed_galaxies', 'data-type': 'lensed-galaxies' %>
        <%- translate 'li', 'guide.lensed_quasars', 'data-type': 'lensed-quasars' %>
        <%- translate 'li', 'guide.group_lenses', 'data-type': 'lensing-clusters' %>
      </ul>
      
      <section data-type="lensed-galaxies">
        <%- translate 'p', 'guide.lensed_galaxies_text_1' %>
        <%- translate 'p', 'guide.lensed_galaxies_text_2' %>
        <%- translate 'p', 'guide.lensed_galaxies_text_3' %>
        <%- translate 'p', 'guide.lensed_galaxies_text_4' %>
        
        <img class='lazy' src='' data-original='images/guide/lenses/elliptical-galaxy/CFHTLS_039_1471_gri.png' width='340' height='340'>
        <img class='lazy' src='' data-original='images/guide/lenses/elliptical-galaxy/CFHTLS_039_1471_gri_zoom.png' width='340' height='340'>
        
        <%- translate 'p', 'guide.lensed_galaxies_text_5' %>
        
        <img class='lazy' src='' data-original='images/guide/lenses/elliptical-galaxy/CFHTLS_105_1740_gri.png' width='340' height='340'>
        <img class='lazy' src='' data-original='images/guide/lenses/elliptical-galaxy/CFHTLS_105_1740_gri_zoom.png' width='340' height='340'>
        
        <%- translate 'p', 'guide.lensed_galaxies_text_6' %>
      
        <img class='lazy' src='' data-original='images/guide/lenses/elliptical-galaxy/CFHTLS_109_1055_gri.png' width='340' height='340'>
        <img class='lazy' src='' data-original='images/guide/lenses/elliptical-galaxy/CFHTLS_109_1055_gri_zoom.png' width='340' height='340'>
        
        <%- translate 'p', 'guide.lensed_galaxies_text_7' %>
      
        <img class='lazy' src='' data-original='images/guide/lenses/elliptical-galaxy/CFHTLS_030_2132_gri.png' width='340' height='340'>
        <img class='lazy' src='' data-original='images/guide/lenses/elliptical-galaxy/CFHTLS_030_2132_gri_zoom.png' width='340' height='340'>
        
        <%- translate 'p', 'guide.lensed_galaxies_text_8' %>
        
        <img class='lazy' src='' data-original='images/guide/lenses/disk-galaxy/CFHTLS_024_2215_gri.png' width='340' height='340'>
        <img class='lazy' src='' data-original='images/guide/lenses/disk-galaxy/CFHTLS_024_2215_gri_zoom.png' width='340' height='340'>
        <img class='lazy' src='' data-original='images/guide/lenses/disk-galaxy/CFHTLS_040_1764_gri.png' width='340' height='340'>
        <img class='lazy' src='' data-original='images/guide/lenses/disk-galaxy/CFHTLS_040_1764_gri_zoom.png' width='340' height='340'>
        <%- translate 'p', 'guide.lensed_galaxies_text_9' %>
      </section>
    
      <section data-type='lensed-quasars'>
        <%- translate 'p', 'guide.lensed_quasars_text_1' %>
        
        <%- translate 'h2', 'guide.double' %>
        <img class='lazy' src='' data-original='images/guide/lenses/galaxy-quasar/CFHTLS_082_0427_gri.png' width='340' height='340'>
        <img class='lazy' src='' data-original='images/guide/lenses/galaxy-quasar/CFHTLS_082_0427_gri_zoom.png' width='340' height='340'>
        
        <%- translate 'p', 'guide.lensed_quasars_text_2' %>
        
        <%- translate 'h2', 'guide.quad' %>
        <img class='lazy' src='' data-original='images/guide/lenses/galaxy-quasar/CFHTLS_082_1138_gri.png' width='340' height='340'>
        <img class='lazy' src='' data-original='images/guide/lenses/galaxy-quasar/CFHTLS_082_1138_gri_zoom.png' width='340' height='340'>
        
        <%- translate 'p', 'guide.lensed_quasars_text_3' %>

        <%- translate 'h2', 'guide.high_z' %>
        <img class='lazy' src='' data-original='images/guide/lenses/galaxy-quasar/CFHTLS_082_1222_gri.png' width='340' height='340'>
        <img class='lazy' src='' data-original='images/guide/lenses/galaxy-quasar/CFHTLS_082_1222_gri_zoom.png' width='340' height='340'>
        
        <%- translate 'p', 'guide.lensed_quasars_text_4' %>
      </section>
    
      <section data-type='lensing-clusters'>
        
        <%- translate 'p', 'guide.group_lenses_text_1' %>
        
        <img class='lazy' src='' data-original='images/guide/lenses/cluster-galaxy/CFHTLS_037_1973_gri.png' width='340' height='340'>
        <img class='lazy' src='' data-original='images/guide/lenses/cluster-galaxy/CFHTLS_037_1973_gri_zoom.png' width='340' height='340'>
        <img class='lazy' src='' data-original='images/guide/lenses/cluster-galaxy/CFHTLS_052_1191_gri.png' width='340' height='340'>
        <img class='lazy' src='' data-original='images/guide/lenses/cluster-galaxy/CFHTLS_052_1191_gri_zoom.png' width='340' height='340'>
        
        <%- translate 'p', 'guide.group_lenses_text_2' %>
        
        <img class='lazy' src='' data-original='images/guide/lenses/cluster-galaxy/CFHTLS_001_1554_gri.png' width='340' height='340'>
        <img class='lazy' src='' data-original='images/guide/lenses/cluster-galaxy/CFHTLS_001_1554_gri_zoom.png' width='340' height='340'>
        
        <%- translate 'p', 'guide.group_lenses_text_3' %>
        
      </section>

      <section data-type='gallery' class='show'>
        
        <%- translate 'p', 'guide.gallery_text' %>
        
        <img class='lazy' src='' data-original='images/guide/lenses/gallery/CFHTLS_001_12102_1549_o_gri.png' width='154' height='154'>
        <img class='lazy' src='' data-original='images/guide/lenses/gallery/CFHTLS_002_4206_11323_o_gri.png' width='154' height='154'>
        <img class='lazy' src='' data-original='images/guide/lenses/gallery/CFHTLS_004_6537_16500_o_gri.png' width='154' height='154'>
        <img class='lazy' src='' data-original='images/guide/lenses/gallery/CFHTLS_005_9860_17762_o_gri.png' width='154' height='154'>
        <img class='lazy' src='' data-original='images/guide/lenses/gallery/CFHTLS_009_16618_2648_o_gri.png' width='154' height='154'>
        <img class='lazy' src='' data-original='images/guide/lenses/gallery/CFHTLS_009_17320_16110_o_gri.png' width='154' height='154'>
        <img class='lazy' src='' data-original='images/guide/lenses/gallery/CFHTLS_010_1248_13259_o_gri.png' width='154' height='154'>
        <img class='lazy' src='' data-original='images/guide/lenses/gallery/CFHTLS_013_1296_1620_o_gri.png' width='154' height='154'>
        <img class='lazy' src='' data-original='images/guide/lenses/gallery/CFHTLS_013_8267_10637_o_gri.png' width='154' height='154'>
        <img class='lazy' src='' data-original='images/guide/lenses/gallery/CFHTLS_021_13782_15100_o_gri.png' width='154' height='154'>
        <img class='lazy' src='' data-original='images/guide/lenses/gallery/CFHTLS_021_17599_9200_o_gri.png' width='154' height='154'>
        <img class='lazy' src='' data-original='images/guide/lenses/gallery/CFHTLS_021_18275_5081_o_gri.png' width='154' height='154'>
        <img class='lazy' src='' data-original='images/guide/lenses/gallery/CFHTLS_024_5021_4681_o_gri.png' width='154' height='154'>
        <img class='lazy' src='' data-original='images/guide/lenses/gallery/CFHTLS_024_7182_15845_o_gri.png' width='154' height='154'>
        <img class='lazy' src='' data-original='images/guide/lenses/gallery/CFHTLS_028_13335_13576_o_gri.png' width='154' height='154'>
        <img class='lazy' src='' data-original='images/guide/lenses/gallery/CFHTLS_028_3862_16000_o_gri.png' width='154' height='154'>
        <img class='lazy' src='' data-original='images/guide/lenses/gallery/CFHTLS_030_16291_12297_o_gri.png' width='154' height='154'>
        <img class='lazy' src='' data-original='images/guide/lenses/gallery/CFHTLS_031_9855_793_o_gri.png' width='154' height='154'>
        <img class='lazy' src='' data-original='images/guide/lenses/gallery/CFHTLS_032_9603_11920_o_gri.png' width='154' height='154'>
        <img class='lazy' src='' data-original='images/guide/lenses/gallery/CFHTLS_035_15500_1197_o_gri.png' width='154' height='154'>
        <img class='lazy' src='' data-original='images/guide/lenses/gallery/CFHTLS_035_4720_16908_o_gri.png' width='154' height='154'>
        <img class='lazy' src='' data-original='images/guide/lenses/gallery/CFHTLS_036_16778_17431_o_gri.png' width='154' height='154'>
        <img class='lazy' src='' data-original='images/guide/lenses/gallery/CFHTLS_036_9576_7486_o_gri.png' width='154' height='154'>
        <img class='lazy' src='' data-original='images/guide/lenses/gallery/CFHTLS_037_15339_8580_o_gri.png' width='154' height='154'>
        <img class='lazy' src='' data-original='images/guide/lenses/gallery/CFHTLS_039_11510_7906_o_gri.png' width='154' height='154'>
        <img class='lazy' src='' data-original='images/guide/lenses/gallery/CFHTLS_039_9091_7225_o_gri.png' width='154' height='154'>
        <img class='lazy' src='' data-original='images/guide/lenses/gallery/CFHTLS_041_14952_7005_o_gri.png' width='154' height='154'>
        <img class='lazy' src='' data-original='images/guide/lenses/gallery/CFHTLS_041_2661_4896_o_gri.png' width='154' height='154'>
        <img class='lazy' src='' data-original='images/guide/lenses/gallery/CFHTLS_042_14735_9202_o_gri.png' width='154' height='154'>
        <img class='lazy' src='' data-original='images/guide/lenses/gallery/CFHTLS_044_13935_13806_o_gri.png' width='154' height='154'>
        <img class='lazy' src='' data-original='images/guide/lenses/gallery/CFHTLS_045_9559_13695_o_gri.png' width='154' height='154'>
        <img class='lazy' src='' data-original='images/guide/lenses/gallery/CFHTLS_046_2810_1576_o_gri.png' width='154' height='154'>
        <img class='lazy' src='' data-original='images/guide/lenses/gallery/CFHTLS_047_18772_3226_o_gri.png' width='154' height='154'>
        <img class='lazy' src='' data-original='images/guide/lenses/gallery/CFHTLS_052_9141_15599_o_gri.png' width='154' height='154'>
        <img class='lazy' src='' data-original='images/guide/lenses/gallery/CFHTLS_055_11957_14013_o_gri.png' width='154' height='154'>
        <img class='lazy' src='' data-original='images/guide/lenses/gallery/CFHTLS_056_17604_17924_o_gri.png' width='154' height='154'>
        <img class='lazy' src='' data-original='images/guide/lenses/gallery/CFHTLS_056_4130_11556_o_gri.png' width='154' height='154'>
        <img class='lazy' src='' data-original='images/guide/lenses/gallery/CFHTLS_056_7164_7034_o_gri.png' width='154' height='154'>
        <img class='lazy' src='' data-original='images/guide/lenses/gallery/CFHTLS_058_14213_9108_o_gri.png' width='154' height='154'>
        <img class='lazy' src='' data-original='images/guide/lenses/gallery/CFHTLS_062_10622_12873_o_gri.png' width='154' height='154'>
        <img class='lazy' src='' data-original='images/guide/lenses/gallery/CFHTLS_066_1515_6270_o_gri.png' width='154' height='154'>
        <img class='lazy' src='' data-original='images/guide/lenses/gallery/CFHTLS_072_10626_1084_o_gri.png' width='154' height='154'>
        <img class='lazy' src='' data-original='images/guide/lenses/gallery/CFHTLS_074_12663_3588_o_gri.png' width='154' height='154'>
        <img class='lazy' src='' data-original='images/guide/lenses/gallery/CFHTLS_074_16447_17397_o_gri.png' width='154' height='154'>
        <img class='lazy' src='' data-original='images/guide/lenses/gallery/CFHTLS_074_9057_18652_o_gri.png' width='154' height='154'>
        <img class='lazy' src='' data-original='images/guide/lenses/gallery/CFHTLS_079_18657_12748_o_gri.png' width='154' height='154'>
        <img class='lazy' src='' data-original='images/guide/lenses/gallery/CFHTLS_080_18757_1845_o_gri.png' width='154' height='154'>
        <img class='lazy' src='' data-original='images/guide/lenses/gallery/CFHTLS_080_7653_11004_o_gri.png' width='154' height='154'>
        <img class='lazy' src='' data-original='images/guide/lenses/gallery/CFHTLS_081_12277_4918_o_gri.png' width='154' height='154'>
        <img class='lazy' src='' data-original='images/guide/lenses/gallery/CFHTLS_082_5924_11413_o_gri.png' width='154' height='154'>
        <img class='lazy' src='' data-original='images/guide/lenses/gallery/CFHTLS_084_18421_11515_o_gri.png' width='154' height='154'>
        <img class='lazy' src='' data-original='images/guide/lenses/gallery/CFHTLS_085_2763_1208_o_gri.png' width='154' height='154'>
        <img class='lazy' src='' data-original='images/guide/lenses/gallery/CFHTLS_086_11427_3405_o_gri.png' width='154' height='154'>
        <img class='lazy' src='' data-original='images/guide/lenses/gallery/CFHTLS_086_4827_4377_o_gri.png' width='154' height='154'>
        <img class='lazy' src='' data-original='images/guide/lenses/gallery/CFHTLS_090_12186_16092_o_gri.png' width='154' height='154'>
        <img class='lazy' src='' data-original='images/guide/lenses/gallery/CFHTLS_091_13476_7128_o_gri.png' width='154' height='154'>
        <img class='lazy' src='' data-original='images/guide/lenses/gallery/CFHTLS_097_15965_18425_o_gri.png' width='154' height='154'>
        <img class='lazy' src='' data-original='images/guide/lenses/gallery/CFHTLS_099_4368_17321_o_gri.png' width='154' height='154'>
        <img class='lazy' src='' data-original='images/guide/lenses/gallery/CFHTLS_100_15843_4286_o_gri.png' width='154' height='154'>
        <img class='lazy' src='' data-original='images/guide/lenses/gallery/CFHTLS_102_1019_15618_o_gri.png' width='154' height='154'>
        <img class='lazy' src='' data-original='images/guide/lenses/gallery/CFHTLS_102_14997_9889_o_gri.png' width='154' height='154'>
        <img class='lazy' src='' data-original='images/guide/lenses/gallery/CFHTLS_102_6763_12690_o_gri.png' width='154' height='154'>
        <img class='lazy' src='' data-original='images/guide/lenses/gallery/CFHTLS_102_9615_871_o_gri.png' width='154' height='154'>
        <img class='lazy' src='' data-original='images/guide/lenses/gallery/CFHTLS_103_1392_1521_o_gri.png' width='154' height='154'>
        <img class='lazy' src='' data-original='images/guide/lenses/gallery/CFHTLS_104_948_1931_o_gri.png' width='154' height='154'>
        <img class='lazy' src='' data-original='images/guide/lenses/gallery/CFHTLS_105_13370_15457_o_gri.png' width='154' height='154'>
        <img class='lazy' src='' data-original='images/guide/lenses/gallery/CFHTLS_105_9409_16249_o_gri.png' width='154' height='154'>
        <img class='lazy' src='' data-original='images/guide/lenses/gallery/CFHTLS_106_6954_5746_o_gri.png' width='154' height='154'>
        <img class='lazy' src='' data-original='images/guide/lenses/gallery/CFHTLS_108_1758_9271_o_gri.png' width='154' height='154'>
        <img class='lazy' src='' data-original='images/guide/lenses/gallery/CFHTLS_108_8302_14612_o_gri.png' width='154' height='154'>
        <img class='lazy' src='' data-original='images/guide/lenses/gallery/CFHTLS_109_8503_1936_o_gri.png' width='154' height='154'>
        <img class='lazy' src='' data-original='images/guide/lenses/gallery/CFHTLS_114_3556_12677_o_gri.png' width='154' height='154'>
        <img class='lazy' src='' data-original='images/guide/lenses/gallery/CFHTLS_119_5478_1610_o_gri.png' width='154' height='154'>
        <img class='lazy' src='' data-original='images/guide/lenses/gallery/CFHTLS_121_5922_7000_o_gri.png' width='154' height='154'>
        <img class='lazy' src='' data-original='images/guide/lenses/gallery/CFHTLS_122_18365_15062_o_gri.png' width='154' height='154'>
        <img class='lazy' src='' data-original='images/guide/lenses/gallery/CFHTLS_124_1405_12177_o_gri.png' width='154' height='154'>
        <img class='lazy' src='' data-original='images/guide/lenses/gallery/CFHTLS_132_12837_11039_o_gri.png' width='154' height='154'>
        <img class='lazy' src='' data-original='images/guide/lenses/gallery/CFHTLS_132_6627_6100_o_gri.png' width='154' height='154'>
        <img class='lazy' src='' data-original='images/guide/lenses/gallery/CFHTLS_137_11442_16222_o_gri.png' width='154' height='154'>
        <img class='lazy' src='' data-original='images/guide/lenses/gallery/CFHTLS_137_18326_6577_o_gri.png' width='154' height='154'>
        <img class='lazy' src='' data-original='images/guide/lenses/gallery/CFHTLS_137_6931_11896_o_gri.png' width='154' height='154'>
        <img class='lazy' src='' data-original='images/guide/lenses/gallery/CFHTLS_138_17049_15291_o_gri.png' width='154' height='154'>
        <img class='lazy' src='' data-original='images/guide/lenses/gallery/CFHTLS_139_911_3543_o_gri.png' width='154' height='154'>
        <img class='lazy' src='' data-original='images/guide/lenses/gallery/CFHTLS_147_5648_2564_o_gri.png' width='154' height='154'>
        <img class='lazy' src='' data-original='images/guide/lenses/gallery/CFHTLS_148_2913_6144_o_gri.png' width='154' height='154'>
        <img class='lazy' src='' data-original='images/guide/lenses/gallery/CFHTLS_149_12983_5517_o_gri.png' width='154' height='154'>
        <img class='lazy' src='' data-original='images/guide/lenses/gallery/CFHTLS_149_5247_8617_o_gri.png' width='154' height='154'>
        <img class='lazy' src='' data-original='images/guide/lenses/gallery/CFHTLS_150_7773_7222_o_gri.png' width='154' height='154'>
        <img class='lazy' src='' data-original='images/guide/lenses/gallery/CFHTLS_152_1066_16662_o_gri.png' width='154' height='154'>
        <img class='lazy' src='' data-original='images/guide/lenses/gallery/CFHTLS_154_10550_9800_o_gri.png' width='154' height='154'>
        <img class='lazy' src='' data-original='images/guide/lenses/gallery/CFHTLS_154_8998_16525_o_gri.png' width='154' height='154'>
        <img class='lazy' src='' data-original='images/guide/lenses/gallery/CFHTLS_155_8541_17936_o_gri.png' width='154' height='154'>
        <img class='lazy' src='' data-original='images/guide/lenses/gallery/CFHTLS_156_4754_6956_o_gri.png' width='154' height='154'>
        <img class='lazy' src='' data-original='images/guide/lenses/gallery/CFHTLS_158_3575_546_o_gri.png' width='154' height='154'>
        <img class='lazy' src='' data-original='images/guide/lenses/gallery/CFHTLS_164_5826_2736_o_gri.png' width='154' height='154'>
        <img class='lazy' src='' data-original='images/guide/lenses/gallery/CFHTLS_165_12457_665_o_gri.png' width='154' height='154'>
        <img class='lazy' src='' data-original='images/guide/lenses/gallery/CFHTLS_169_1956_6554_o_gri.png' width='154' height='154'>

      </section>

    </section>
    
    <section data-type="false-positives">
      <ul class="menu">
        <%- translate 'li', 'guide.rings_spirals', 'data-type': 'rings-spirals', class: 'show' %>
        <%- translate 'li', 'guide.loners', 'data-type': 'loners' %>
        <%- translate 'li', 'guide.lightweights', 'data-type': 'lightweights' %>
        <%- translate 'li', 'guide.mergers_neighbors', 'data-type': 'mergers-neighbors' %>
        <%- translate 'li', 'guide.stars', 'data-type': 'stars' %>
      </ul>

      <section data-type="rings-spirals" class="show">
        <%- translate 'p', 'guide.rings_spirals_text_1' %>

        <%- translate 'h2', 'guide.arms' %>
        
        <img class='lazy' src='' data-original='images/guide/non-lenses/spirals-rings/CFHTLS_008_10921_6476_b_gri.png' width='340' height='340'>
        <img class='lazy' src='' data-original='images/guide/non-lenses/spirals-rings/CFHTLS_008_10921_6476_b_gri_zoom.png' width='340' height='340'>
        
        <%- translate 'p', 'guide.rings_spirals_text_2' %>
        
        <%- translate 'h2', 'guide.rings' %>

        <img class='lazy' src='' data-original='images/guide/non-lenses/spirals-rings/CFHTLS_074_0786_gri.png' width='340' height='340'>
        <img class='lazy' src='' data-original='images/guide/non-lenses/spirals-rings/CFHTLS_074_0786_gri_zoom.png' width='340' height='340'>
        
        <%- translate 'p', 'guide.rings_spirals_text_3' %>

        <img class='lazy' src='' data-original='images/guide/non-lenses/spirals-rings/SF_halo_arms.png' width='340' height='340'>
        <img class='lazy' src='' data-original='images/guide/non-lenses/spirals-rings/SF_halo_arms_zoom.png' width='340' height='340'>
        
        <%- translate 'p', 'guide.rings_spirals_text_4' %>

        <%- translate 'h2', 'guide.clumps' %>
        <img class='lazy' src='' data-original='images/guide/non-lenses/spirals-rings/SF_clumpy_ring.png' width='340' height='340'>
        <img class='lazy' src='' data-original='images/guide/non-lenses/spirals-rings/SF_clumpy_ring_zoom.png' width='340' height='340'>
        
        <%- translate 'p', 'guide.rings_spirals_text_5' %>

        <%- translate 'h2', 'guide.red' %>
        <img class='lazy' src='' data-original='images/guide/non-lenses/spirals-rings/SF_red_spiral.png' width='340' height='340'>
        <img class='lazy' src='' data-original='images/guide/non-lenses/spirals-rings/SF_red_spiral_zoom.png' width='340' height='340'>

        <%- translate 'p', 'guide.rings_spirals_text_6' %>

      </section>
    
      <section data-type="loners">
        <%- translate 'p', 'guide.loners_text_1' %>
        <%- translate 'h2', 'guide.isolated_blue' %>

        <img class='lazy' src='' data-original='images/guide/non-lenses/loners/CFHTLS_050_8615_13075_b_gri.png' width='340' height='340'>
        <img class='lazy' src='' data-original='images/guide/non-lenses/loners/CFHTLS_050_8615_13075_b_gri_zoom.png' width='340' height='340'>
        
        <%- translate 'p', 'guide.loners_text_2' %>
        
        <img class='lazy' src='' data-original='images/guide/non-lenses/loners/CFHTLS_101_10091_10348_b_gri.png' width='340' height='340'>
        <img class='lazy' src='' data-original='images/guide/non-lenses/loners/CFHTLS_101_10091_10348_b_gri_zoom.png' width='340' height='340'>
        
        <%- translate 'p', 'guide.loners_text_3' %>

        <img class='lazy' src='' data-original='images/guide/non-lenses/loners/LN_faintred.png' width='340' height='340'>
        <img class='lazy' src='' data-original='images/guide/non-lenses/loners/LN_faintred_zoom.png' width='340' height='340'>
        
        <%- translate 'p', 'guide.loners_text_4' %>

        <%- translate 'h2', 'guide.blue_group' %>
        <img class='lazy' src='' data-original='images/guide/non-lenses/loners/CFHTLS_110_1042_7688_b_gri.png' width='340' height='340'>
        <img class='lazy' src='' data-original='images/guide/non-lenses/loners/CFHTLS_110_1042_7688_b_gri_zoom.png' width='340' height='340'>
        
        <%- translate 'p', 'guide.loners_text_5' %>
      </section>
    
      <section data-type="lightweights">
        <%- translate 'p', 'guide.lightweights_text_1' %>
        
        <%- translate 'h2', 'guide.arclets' %>
        <img class='lazy' src='' data-original='images/guide/non-lenses/lightweights/CFHTLS_022_14405_13384_b_gri.png' width='340' height='340'>
        <img class='lazy' src='' data-original='images/guide/non-lenses/lightweights/CFHTLS_022_14405_13384_b_gri_zoom.png' width='340' height='340'>
        <%- translate 'p', 'guide.lightweights_text_2' %>
        
        <%- translate 'h2', 'guide.bulgeless_blue' %>
        <img class='lazy' src='' data-original='images/guide/non-lenses/lightweights/CFHTLS_152_7089_17977_b_gri.png' width='340' height='340'>
        <img class='lazy' src='' data-original='images/guide/non-lenses/lightweights/CFHTLS_152_7089_17977_b_gri_zoom.png' width='340' height='340'>
        
        <%- translate 'p', 'guide.lightweights_text_3' %>
      </section>
    
      <section data-type="mergers-neighbors">
        <%- translate 'p', 'guide.mergers_neighbors_text_1' %>
        <%- translate 'p', 'guide.mergers_neighbors_text_2' %>

        <%- translate 'h2', 'guide.mergers' %>
        
        <img class='lazy' src='' data-original='images/guide/non-lenses/spirals-rings/CFHTLS_001_1555_gri.png' width='340' height='340'>
        <img class='lazy' src='' data-original='images/guide/non-lenses/spirals-rings/CFHTLS_001_1555_gri_zoom.png' width='340' height='340'>
        <%- translate 'p', 'guide.mergers_neighbors_text_3' %>
        
        <%- translate 'h2', 'guide.neighbouring_galaxies' %>
        
        <img class='lazy' src='' data-original='images/guide/non-lenses/lightweights/CFHTLS_084_6943_2087_b_gri.png' width='340' height='340'>
        <img class='lazy' src='' data-original='images/guide/non-lenses/lightweights/CFHTLS_084_6943_2087_b_gri_zoom.png' width='340' height='340'>
        <%- translate 'p', 'guide.mergers_neighbors_text_4' %>


        <img class='lazy' src='' data-original='images/guide/non-lenses/neighbours/MN_satellites.png' width='340' height='340'>
        <img class='lazy' src='' data-original='images/guide/non-lenses/neighbours/MN_satellites_zoom.png' width='340' height='340'>
        <%- translate 'p', 'guide.mergers_neighbors_text_5' %>

      </section>
      
      <section data-type="stars">
        <%- translate 'p', 'guide.stars_text_1' %>
        
        <img class='lazy' src='' data-original='images/guide/non-lenses/stars/ST_colhalo.png' width='340' height='340'>
        <img class='lazy' src='' data-original='images/guide/non-lenses/stars/ST_colhalo_annot.png' width='340' height='340'>
        <%- translate 'p', 'guide.stars_text_2' %>

        <img class='lazy' src='' data-original='images/guide/non-lenses/stars/ST_vsaturated.png' width='340' height='340'>
        <%- translate 'p', 'guide.stars_text_3' %>

        <img class='lazy' src='' data-original='images/guide/non-lenses/stars/ST_bright_trio.png' width='340' height='340'>
        <%- translate 'p', 'guide.stars_text_4' %>

        <img class='lazy' src='' data-original='images/guide/non-lenses/stars/ST_bluehalo.png' width='340' height='340'>
        <img class='lazy' src='' data-original='images/guide/non-lenses/stars/ST_bluehalo_annot.png' width='340' height='340'>
        <%- translate 'p', 'guide.stars_text_5' %>

        <img class='lazy' src='' data-original='images/guide/non-lenses/stars/black_square.png' width='340' height='340'>
        <%- translate 'p', 'guide.stars_text_6' %>

      </section>
       

    </section>

    <section data-type="artifacts">
        <%- translate 'p', 'guide.artifacts_text_1' %>
        
        <%- translate 'h2', 'guide.fast_moving' %>
        <img class='lazy' src='' data-original='images/guide/artifacts/AT_satellite_green.png' width='340' height='340'>
        <img class='lazy' src='' data-original='images/guide/artifacts/AT_satellite_blue_annot.png' width='340' height='340'>
        <%- translate 'p', 'guide.artifacts_text_2' %>
        
        <%- translate 'h2', 'guide.slow_moving' %>
        <img class='lazy' src='' data-original='images/guide/artifacts/AT_asteroid_n_zoom.png' width='340' height='340'>
        <img class='lazy' src='' data-original='images/guide/artifacts/AT_asteroid_r_annot.png' width='340' height='340'>
        <%- translate 'p', 'guide.artifacts_text_3' %>
        <%- translate 'p', 'guide.artifacts_text_4' %>

        <img class='lazy' src='' data-original='images/guide/artifacts/funny_green_spot.png' width='340' height='340'>
        <img class='lazy' src='' data-original='images/guide/artifacts/funny_green_spot_zoom.png' width='340' height='340'>
        <%- translate 'p', 'guide.artifacts_text_5' %>

    </section>



  </div>
</div>
