<% t = require 't7e' %>

<div class="content">
  <img src="images/sgl-logo.jpg" />
  <%- t 'div.home-heading', 'home.heading' %>

  <div class="bubble">
    <div class="bubble-content">
      <div class="metric participants">-</div>
      <%- t 'div.sub-head', 'home.participants' %>
      <div class="gap"><!-- sigh --></div>
      <div class="metric images">-</div>
      <%- t 'div.sub-head', 'home.imagesClassified' %>
    </div>
  </div>

  <br>
  <%- t 'div.sub-head', 'home.tagline' %>
  <%- t 'p', 'home.explanation' %>
  <a href="#/classify"><%- t 'button.large', 'home.start' %></a>
</div>
