<% translate = require 't7e' %>

<nav>
  <a data-page="home" href="#/home"><span>Spacewarps</span><br><div class='small'>testing</div></a>
  <a data-page="classifier" href="#/classify"><%- translate 'span', 'navigation.classify', class: '' %></a>
  <a data-page="about" href="#/about"><%- translate 'span', 'navigation.about', class: '' %></a>
  <a data-page="guide" href="#/guide"><%- translate 'span', 'navigation.guide', class: '' %></a>
  <a data-page="discuss" target="_blank" href="http://talk.spacewarps.org"><%- translate 'span', 'navigation.discuss', class: '' %></a>
  <a data-page="profile" href="#/profile"><%- translate 'span', 'navigation.profile', class: '' %></a>
  <a data-page="faq" href="#/faq"><%- translate 'span', 'navigation.faq', class: '' %></a>
</nav>
