<% translate = require 't7e' %>

<div class="stats"></div>

<div class="no-user">
  <%- translate 'h2', 'profile.no_user' %>
</div>

<div class="user">
  <div class="favorites">
    <%- translate 'h2.border', 'profile.favorites' %>

    <div class="pagination">
      <div class="previous" data-type="favorite"></div>
      <div class="next" data-type="favorite"></div>
    </div>
    <div class="subjects loading">
      <%- translate 'p', 'profile.loading' %>
    </div>
  </div>
  <div class="recents">
    <%- translate 'h2.border', 'profile.recents' %>
    <div class="pagination">
      <div class='previous' data-type="recent"></div>
      <div class="next" data-type="recent"></div>
    </div>
    <div class="subjects loading">
      <%- translate 'p', 'profile.loading' %>
    </div>
  </div>
</div>