<div class='stats'>
  <div class='stat'>
    <p class='number' data-type='classified'>0</p>
    <p class='description'>images viewed</p>
  </div>
  <div class='stat'>
    <p class='number' data-type='potentials'>0</p>
    <p class='description'>potential lenses</p>
  </div>
  <div class='stat'>
    <p class='number' data-type='favorites'>0</p>
    <p class='description'>favourite images</p>
  </div>
</div>

<div class='no-user'>
  <h2>Please sign in to keep track of your classifications.</h2>
</div>

<div class='user'>
  <div class='favorites'>
    <h2 class='border'>Favourites</h2>
    <div class='subjects loading'>
      <p>Just a moment ...</p>
    </div>
  </div>
  <div class='recents'>
    <h2 class='border'>Recents</h2>
    <div class='subjects loading'>
      <p>Just a moment ...</p>
    </div>
  </div>
</div>