
<div class='tab'>Spotter's Guide</div>

<div class='content'>
  <h1>Spotter's Guide</h1>
  <h2 class='instruction'>Click on the thumbnails to find out more</h2>
  <div class='lenses'>
    <h2>Lenses</h2>
  
    <div class='lenses'>
      <img title='A distant quasar being lensed by a massive galaxy in the foreground.' data-type='lensed-quasars' src='images/guide/lenses/galaxy-quasar/CFHTLS_082_0427_gri_zoom.png' width='100' height='100'>

      <img title='A group of massive galaxies acting as a gravitational lens.' data-type='lensed-galaxies' src='images/guide/lenses/disk-galaxy/CFHTLS_024_2215_gri_zoom.png' width='100' height='100'>
      <img title='A group of massive galaxies acting as a gravitational lens.' data-type='lensing-clusters' src='images/guide/lenses/cluster-galaxy/CFHTLS_052_1191_gri_zoom.png' width='100' height='100'>

      <img title='A distant blue galaxy being lensed by a massive galaxy in the foreground.' data-type='lensed-galaxies' src='images/guide/lenses/elliptical-galaxy/CFHTLS_030_2132_gri_zoom.png' width='100' height='100'>
      <img title='A distant blue galaxy being lensed by a massive galaxy in the foreground.' data-type='lensed-galaxies' src='images/guide/lenses/elliptical-galaxy/CFHTLS_039_1471_gri_zoom.png' width='100' height='100'>

      <img title='A distant quasar being lensed by a massive galaxy in the foreground.' data-type='lensed-quasars' src='images/guide/lenses/galaxy-quasar/CFHTLS_082_1138_gri_zoom.png' width='100' height='100'>
    </div>
  
    <h2>Non-Lenses</h2>
    <div class='non-lenses'>
      <img title='Some lightweight galaxies have arms and tails that can look like lensed arcs.' data-type='lightweights' src='images/guide/non-lenses/lightweights/CFHTLS_022_14405_13384_b_gri_zoom.png' width='100' height='100'>
      <img title='Some lightweight galaxies have arms and tails that can look like lensed arcs.' data-type='mergers-neighbors' src='images/guide/non-lenses/lightweights/CFHTLS_084_6943_2087_b_gri_zoom.png' width='100' height='100'>

      <img title='Some faint blue galaxies are naturally long and curved; if you see one without a massive galaxy nearby, it’s not being lensed.' data-type='loners' src='images/guide/non-lenses/loners/CFHTLS_050_8615_13075_b_gri_zoom.png' width='100' height='100'>
      <img title='Some faint blue galaxies are naturally long and curved; if you see one without a massive galaxy nearby, it’s not being lensed.' data-type='loners' src='images/guide/non-lenses/loners/CFHTLS_110_1042_7688_b_gri_zoom.png' width='100' height='100'>

      <img title='Spirals and ring galaxies can host blue arc-like features. However, they are often larger, fuzzier, or too asymmetric to be lensed arcs.' data-type='mergers-neighbors' src='images/guide/non-lenses/spirals-rings/CFHTLS_001_1555_gri_zoom.png' width='100' height='100'>
      <img title='Spirals and ring galaxies can host blue arc-like features. However, they are often larger, fuzzier, or too asymmetric to be lensed arcs.' data-type='rings-spirals' src='images/guide/non-lenses/spirals-rings/CFHTLS_074_0786_gri_zoom.png' width='100' height='100'>
    </div>
  </div>
</div>