<div class='subject'>
  <div class='image'>
    <img src='<%- @url %>' />
  </div>
  
  <div class='controls'>
    <a target="_blank" href='' data-type='heart'><div class='icon' data-icon='heart'></div></a>
    <a target="_blank" href='http://talk.spacewarps.org/#/subjects/<%- @zooId %>' data-type='talk'><div class='icon' data-icon='discuss'></div></a>
    <a target="_blank" href='http://localhost:3333/#/project/spacewarp/<%- @zooId %>' data-type='dashboard'><div class='icon' data-icon='dashboard'></div></a>
    <a class='last' data-type='finish' href=''>Nothing interesting</a>
  </div>
</div>