<% translate = require 't7e' %>

<div class='subject'>
  <div class='image'>
    <img src='<%- @url %>' />
  </div>

  <div class='controls'>
    <%- translate 'a', '<div class="icon" data-icon="heart"></div>', href: '', "data-type": "heart", "title": "classifier.favorite", class: '' %>
    <a target="_blank" title="Discuss this image in Talk." href='https://talk.spacewarps.org/#/subjects/<%- @zooId %>' data-type='talk'><div class='icon' data-icon='discuss'></div></a>
    <%- translate 'a.dashboard', '<div class="icon" data-icon="dashboard"></div>', href: '', "data-type": "dashboard", "title": "classifier.dashboard", class: 'disabled dashboard' %>
    <%- translate 'a', 'classifier.next', class: 'last', href: '', "data-type": 'finish' %>
  </div>
</div>
